# Data Analysis with Pandas , Part two /bike-stats , Mohammad Nada , 21/jun/2021

In [1]:
import pandas as pd
import numpy as np

### read files

In [2]:
df_weather = pd.read_csv('./bike_stats/weather.csv')
df_station = pd.read_csv('./bike_stats/station.csv')
df_trip = pd.read_csv('./bike_stats/trip.csv', error_bad_lines=False)

b'Skipping line 50794: expected 12 fields, saw 20\n'

#### 1- What is the average trip duration for a borrowed bicycle?

In [3]:
avg_trip_duration=df_trip['tripduration'].mean()
avg_trip_duration

1178.2956753399776

#### 2- What's the most common age of a bicycle-sharer?

In [4]:
# birthyear_data=df_trip[df_trip['birthyear']!='Nan'] # except 33 286857
# test=df_trip['birthyear']
age_data=( 2021- df_trip['birthyear'])
# age_data=round(age_data)
# test=age_data.value_counts().iloc[1]
test=age_data.value_counts().idxmax()
test

34.0

### 3- Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [5]:
# data_date=df_weather['Date'] # (either calculate for every month for every year or just for every month)
# data_date # df['month'] = pd.DatetimeIndex(df['ArrivalDate']).month

In [6]:
df_weather['Date']

0      10/13/2014
1      10/14/2014
2      10/15/2014
3      10/16/2014
4      10/17/2014
          ...
684     8/27/2016
685     8/28/2016
686     8/29/2016
687     8/30/2016
688     8/31/2016
Name: Date, Length: 689, dtype: object

In [7]:
df_weather['month']=pd.DatetimeIndex(df_weather['Date']).month
monthes_data=df_weather['month'].value_counts()
monthes_data# must checke

1     62
3     62
5     62
7     62
8     62
12    62
4     60
6     60
11    60
2     57
10    50
9     30
Name: month, dtype: int64

### 4- What's the average number of bikes at a given bike station?

In [8]:
# sol : 17.74074074074074
# df_station.current_dockcount.mean()
df_station['current_dockcount'].mean()

16.517241379310345

### 5- When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know? ¶

In [11]:
# (figure it out)
modifed_station=df_station[['modification_date','install_dockcount','current_dockcount']]
modifed_station

   modification_date  install_dockcount  current_dockcount
0                NaN                 18                 18
1                NaN                 16                 16
2                NaN                 16                 16
3                NaN                 14                 14
4                NaN                 20                 20
5                NaN                 18                 18
6                NaN                 20                 20
7          11/9/2015                 20                 18
8                NaN                 20                 20
9                NaN                 18                 18
10          8/9/2016                 16                  0
11               NaN                 16                 16
12         2/24/2015                 18                 20
13               NaN                 16                 16
14               NaN                 16                 16
15               NaN                 16                 16
16               NaN                 18                 18
17         2/24/2015                 28                 26
18               NaN                 16                 16
19               NaN                 18                 14
20               NaN                 16                 16
21               NaN                 18                 18
22         3/24/2015                 30                 24
23         3/27/2015                 12                 16
24               NaN                 18                 18
25               NaN                 18                 18
26         3/18/2016                 16                  0
27               NaN                 20                 20
28               NaN                 16                 16
29               NaN                 18                 18
30               NaN                 18                 18
31         2/24/2015                 18                 20
32               NaN                 18                 18
33               NaN                 18                 18
34               NaN                 18                 18
35         3/13/2015                 12                 20
36               NaN                 20                 20
37         2/23/2015                 18                 16
38         11/2/2015                 20                  0
39          3/4/2015                 12                 16
40               NaN                 20                 20
41               NaN                 20                 20
42               NaN                 18                 18
43               NaN                 18                 18
44               NaN                 16                 16
45               NaN                 16                 16
46        10/29/2015                 16                  0
47         2/20/2015                 12                 14
48         2/20/2015                 18                 16
49         2/20/2015                 12                 14
50         2/20/2015                 20                 14
51               NaN                 16                 16
52               NaN                 18                 24
53               NaN                 18                 18
54               NaN                 18                 18
55               NaN                 18                 18
56               NaN                 16                 16
57               NaN                 18                 18